class Solution{
	public int maxSumIS(int arr[], int n){  
	    int dp[][] = new int[arr.length][arr.length];
        for(int row[]: dp) Arrays.fill(row, -1);
        return solve(arr, 0, -1, dp);
	}  
	
	public static int solve(int arr[], int curr, int prev, int dp[][]){
	    if(curr>=arr.length) return 0;
	    if(dp[curr][prev+1]!=-1) return dp[curr][prev+1];
	    int not_take = solve(arr, curr+1, prev, dp);
	    int take=0;
	    if(prev==-1 || arr[curr]>arr[prev]) take = arr[curr] + solve(arr, curr+1, curr, dp);
	    return dp[curr][prev+1]=Math.max(take,not_take);
	}
}
